#BlueJ package file
dependency1.from=Tester
dependency1.to=APStack
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=APArrayStack
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=APLinkedStack
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=68
objectbench.width=823
package.divider.horizontal=0.6
package.divider.vertical=0.8197115384615384
package.editor.height=334
package.editor.width=700
package.editor.x=100
package.editor.y=100
package.frame.height=535
package.frame.width=865
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=410
target2.height=50
target2.name=APLinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=330
target2.y=260
target3.height=50
target3.name=APArrayStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=310
target4.height=50
target4.name=APStack
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=240
target4.y=110
target5.height=50
target5.name=StackCodingBat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
